<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SixActivity">

    <com.example.UICustomViews.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simple_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="碎片的简单用法" />

   <Button
        android:id="@+id/dynamic_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态添加碎片" />

     <Button
        android:id="@+id/news_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="碎片的最佳实践--一个简易版的新闻应用" />

    <!--<Button
        android:id="@+id/litepal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="litepal" />-->




</LinearLayout>