<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SixActivity">

    <com.example.demo.UICustomViews.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/broadcast_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册广播接收器" />

    <Button
        android:id="@+id/broadcast_send_stand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送标准广播" />

    <Button
        android:id="@+id/news_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="碎片的最佳实践--一个简易版的新闻应用" />


</LinearLayout>