<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".six.LitePalActivity">

    <Button
        android:id="@+id/litepal_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="litepal create" />

    <Button
        android:id="@+id/litepal_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add data" />

    <Button
        android:id="@+id/litepal_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update data" />

    <Button
        android:id="@+id/litepal_setDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set default" />

    <Button
        android:id="@+id/litepal_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete data" />

    <Button
        android:id="@+id/litepal_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query data" />

</LinearLayout>